* {
  scroll-behavior: smooth;
}

body {
  color: #141414;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 40px;
}

section {
  margin-bottom: 100px;
}

section h2 {
  margin-bottom: 50px;
  font-family: "Rubik One", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
}

.image-link {
  -webkit-transition: border 0.2s ease, -webkit-transform 0.2s ease;
  transition: border 0.2s ease, -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease, border 0.2s ease;
  transition: transform 0.2s ease, border 0.2s ease;
  transition: transform 0.2s ease, border 0.2s ease, -webkit-transform 0.2s ease;
}

.image-link:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  border: 2px solid #ec5959;
}

.button {
  -webkit-align-self: start;
      -ms-flex-item-align: start;
          align-self: start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 211px;
  min-height: 56px;
  background: #ec5959;
  font-family: "Rubik One", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ffffff;
}

.paragraph {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.content {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.icon-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
}

.icon-link img {
  margin-right: 4px;
}

.swiper-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
  padding: 0;
  width: 50px;
  height: 8px;
  -webkit-border-radius: 0;
          border-radius: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: #ec5959;
}

.swiper-pagination-bullet:hover:not(.swiper-pagination-bullet-active) {
  opacity: 1;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  color: #ffffff;
}

.header svg {
  display: block;
  fill: #ffffff;
}

.header svg:hover {
  fill: #ff7272;
}

.header .cart {
  fill: #ffffff;
  stroke: #ffffff;
}

.header .cart:hover {
  stroke: #ff7272;
}

.header-black {
  color: #141414;
}

.header-black svg {
  fill: #141414;
}

.header-black .cart {
  fill: #141414;
  stroke: #141414;
}

.header-black .header-language button {
  color: #141414;
}

.header-black .header-language button svg {
  fill: #141414;
}

.header-visible {
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.03);
}

.header nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}

.pages-list {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.pages-list li {
  margin-right: 34px;
}

.contact-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-list li {
  margin-right: 13px;
}

.contact-list li:last-child {
  margin-right: 0;
}

.header-language button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  background-color: transparent;
  margin-right: 9px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  cursor: pointer;
}

.header-language button:hover {
  color: #ff7272;
}

.header-language button:hover > svg {
  fill: #ff7272;
}

.header-language svg {
  margin-left: 9px;
  fill: #ffffff;
}

.intro {
  position: relative;
}

.intro h2 {
  color: #ffffff;
  margin-bottom: 24px;
  text-align: left;
}

.intro svg {
  fill: #ffffff;
}

.intro .swiper-slide {
  position: relative;
  min-height: 730px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro .swiper-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.intro .container {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.intro .container div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro .container div .black-text {
  color: #141414;
}

.intro .container p {
  color: #ffffff;
  width: 100%;
  max-width: 549px;
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.intro .container .position-right {
  grid-column: 2/-1;
  max-width: 360px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.intro .container .full-width {
  grid-column: 1/-1;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro .container .full-width h2,
.intro .container .full-width p {
  text-align: center;
  width: 100%;
  max-width: 629px;
}

.intro .container .full-width .button {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
}

.intro .container .button {
  -webkit-align-self: start;
      -ms-flex-item-align: start;
              -ms-grid-row-align: start;
          align-self: start;
}

.intro button {
  z-index: 10;
  position: absolute;
  top: 50%;
  width: 64px;
  height: 64px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background-color: transparent;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
}

.intro button svg {
  fill: #ffffff;
}

.intro .swiper-arrow svg {
  fill: #141414;
}

.intro .swiper-prev {
  left: 125px;
}

.intro .swiper-next {
  right: 125px;
}

.intro .swiper-next svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.chargers > ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.chargers ul img {
  margin-bottom: 24px;
}

.chargers ul ul li {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.chargers ul ul li a {
  padding-bottom: 3px;
  margin-top: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  border-bottom: 2px solid #141414;
}

.chargers ul ul li a::after {
  content: "";
  display: block;
  height: 36px;
  width: 36px;
  background: url(/src/chargers/arrow.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ec5959;
}

.chargers ul ul li a:hover::after {
  background-color: #ff7272;
}

.chargers ul ul li p {
  margin-bottom: 3px;
  grid-column: 1/-1;
  text-transform: uppercase;
}

.chargers ul ul li span {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.chargers ul ul li:last-child a {
  border-bottom: none;
}

.testing img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.restore {
  padding: 100px 0;
  background-color: #f3f3f4;
}

.restore h2 {
  text-align: left;
}

.restore .content > div {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.fields ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px 36px;
}

.fields img {
  width: 100%;
  margin-bottom: 24px;
}

.fields p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.advantages {
  margin-bottom: 100px;
  padding: 0 82px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages img {
  margin-bottom: 16px;
}

.advantages li {
  width: 100%;
  max-width: 132px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.allowed {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.allowed p {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.allowed img {
  margin-bottom: 50px;
}

.allowed .button {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
  color: #ec5959;
  background-color: #fff;
  border: 1px solid #ec5959;
}

.footer {
  position: relative;
  padding: 62px 0 54px;
  color: #ffffff;
  background-color: #141414;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr;
      grid-template-columns: -webkit-max-content 1fr;
      grid-template-columns: max-content 1fr;
  -webkit-column-gap: 95px;
     -moz-column-gap: 95px;
          column-gap: 95px;
}

.footer p {
  padding-right: 20px;
  width: 100%;
  max-width: 213px;
  font-family: "Rubik One", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.footer nav > div {
  padding-bottom: 44px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #727272;
}

.footer nav > div > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer nav > div > *::after {
  content: "";
  display: block;
  width: 1px;
  height: 80%;
  background-color: #fff;
}

.footer nav > div > *:last-child::after {
  content: none;
}

.footer .contact-list li {
  margin-right: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer .footer-social div {
  margin-right: 43px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2px;
}

.footer nav > ul {
  margin-top: 54px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 95px;
     -moz-column-gap: 95px;
          column-gap: 95px;
}

.footer > button {
  position: absolute;
  top: 10px;
  right: 20%;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border: 1px solid #ec5959;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 1920px) {
  .footer > button {
    right: 3%;
  }
}

.footer > button svg {
  fill: #ec5959;
}

.footer > button:hover {
  border-color: #ff7272;
  background-color: #ff7272;
}

.footer > button:hover svg {
  fill: #ffffff;
}

.footer > button:active {
  border-color: #bd4747;
  background-color: #bd4747;
}
