.contacts {
    h2 {
        text-align: left;
        margin-bottom: 30px;
        font-family: $font-rubik-one;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        text-transform: uppercase;
        color: $color-black2;
        @media (max-width: $width-pc) {
            margin-bottom: 16px;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
        }
        @media (max-width: $width-mobile) {
        }
    }
    h2 + p {
        margin-bottom: 26px;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        @media (max-width: $width-pc) {
            margin-bottom: 22px;
            font-size: 14px;
            line-height: 24px;
        }
        @media (max-width: $width-mobile) {
            margin-bottom: 44px;
        }
    }
    h2 + p + div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: $width-pc) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $width-mobile) {
            grid-template-columns: 1fr;
        }
    }
    h3 {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: #2f2f2f;
        @media (max-width: $width-pc) {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 24px;
        }
    }
    h3 + p {
        margin-bottom: 22px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #2f2f2f;
        @media (max-width: $width-pc) {
            margin-bottom: 14px;
            font-size: 20px;
            line-height: 54px;
        }
        @media (max-width: $width-mobile) {
            margin-bottom: 5px;
        }
    }
    section {
        padding-right: 20px;
        margin-bottom: 35px;
        @media (max-width: $width-pc) {
            margin-bottom: 20px;
        }
        @media (max-width: $width-mobile) {
            margin-bottom: 15px;
        }
    }
    section + section + img {
        display: none;
    }
    section + section {
        ul {
            li {
                display: flex;
                align-items: flex-start;
                img {
                    margin-right: 8px;
                }
            }
        }
    }
    li {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        a {
            font-size: inherit;
            font-family: inherit;
        }
        @media (max-width: $width-pc) {
            margin-bottom: 14px;
            font-size: 14px;
        }
        @media (max-width: $width-mobile) {
            font-size: 16px;
            line-height: 24px;
        }
    }
    li:last-child {
        @media (max-width: $width-pc) {
            margin-top: 25px;
        }
        @media (max-width: $width-mobile) {
            margin-top: 20px;
        }
    }

    span a {
        color: $color-pink-normal;
        text-decoration: underline;
    }
    .icon-link {
        align-items: start;
    }
    div + div > img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}
