.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    color: #ffffff;
    transition: background-color 0.2s ease;
    @media (max-width: $width-pc) {
        min-height: 50px;
    }
    nav {
        display: grid;
        grid-template-columns: max-content 1fr max-content max-content max-content max-content;
        align-items: center;
        grid-column-gap: 7px;
        @media (max-width: $width-pc) {
            grid-column-gap: 19px;
            grid-template-columns: max-content 1fr 1fr 1fr max-content;
        }
    }
    svg {
        display: block;
        fill: #ffffff;
        transition: fill 0.2s ease, stroke 0.2s ease;
    }
    svg:hover {
        fill: $color-pink-hover;
    }
    .cart {
        fill: #ffffff;
        stroke: #ffffff;
        &:hover {
            stroke: $color-pink-hover;
        }
    }
    .logo {
        & svg {
            display: none;
        }
        & svg:first-child {
            display: block;
        }
        @media (max-width: $width-pc) {
            margin: 0 auto;
            & svg:first-child {
                display: none;
            }
            & svg:nth-child(2) {
                display: block;
            }
        }
        @media (max-width: $width-mobile) {
            & svg:nth-child(2) {
                display: none;
            }
            & svg:nth-child(3) {
                display: block;
            }
        }
    }
    .pages-list,
    .contact-list {
        @media (max-width: $width-pc) {
            display: none;
        }
    }
    .contact-list {
        @media (min-width: $width-pc-start) {
            margin-right: 17px;
            li {
                margin-right: 19px;
            }
        }
    }
    .pages-list {
        @media (min-width: $width-pc-start) {
            padding-left: 32px;
            justify-content: center;
        }
    }
    .icon-link {
        transition: color 0.2s ease;
        @media (max-width: $width-pc) {
            order: -1;
        }
        @media (min-width: $width-pc-start) {
            margin-right: 24px;
        }
        @media (max-width: $width-mobile) {
            img {
                margin-right: 20px;
            }
            & > span {
                display: none;
            }
        }
        &:hover {
            color: $color-pink-normal;
        }
    }
    & nav > button {
        display: none;
    }
    @media (max-width: $width-pc) {
        & nav > button {
            display: block;
            order: -2;
            border: none;
            background-color: transparent;
            svg {
                stroke: #ffffff;
            }
        }
    }
    .burger {
        display: none;
        background-color: transparent;
        border: 0;
        padding: 7.5px 4.5px;
        @media (max-width: $width-pc) {
            position: relative;
            display: block;
            width: 36px;
            height: 36px;
            cursor: pointer;
            z-index: 1100;
            & span,
            &::before,
            &::after {
                left: 4.5px;
                position: absolute;
                height: 3px;
                width: 26px;
                transition: all 0.3s ease;
                background-color: #fff;
                border-radius: 1.5px;
            }
            &::before,
            &::after {
                content: "";
            }
            &::before {
                top: 7.5px;
            }
            &::after {
                bottom: 7.5px;
            }
            & span {
                top: 50%;
                transform: scale(1) translateY(-50%);
            }
        }
    }
    .cart span {
        display: none;
    }
    .burger-black {
        & span,
        &::before,
        &::after {
            background-color: $color-black;
        }
    }
}

.header-visible {
    background-color: #fff;
    box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.03);
}

.header nav ul {
    display: flex;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}
.pages-list {
    align-items: center;
    li {
        margin-right: 34px;
        .current {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: $color-pink-normal;
            }
        }
        a {
            transition: color 0.2s ease;
        }
        a:not(.current):hover {
            color: $color-pink-normal;
        }
    }
}
.contact-list {
    a {
        display: block;
    }
    display: flex;
    align-items: center;
    li {
        margin-right: 13px;
    }
    li:last-child {
        margin-right: 0;
    }
}

.header-language {
    position: relative;
    @media (max-width: $width-pc) {
        justify-self: end;
    }
    button {
        display: flex;
        align-items: center;
        border: none;
        background-color: transparent;
        margin-right: 9px;
        text-transform: uppercase;
        font-family: $font-poppins;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #ffffff;
        cursor: pointer;
        transition: color 0.2s ease;
        @media (max-width: $width-mobile) {
            padding: 0;
            margin-right: 0;
        }
        &:hover span {
            color: $color-pink-hover;
        }
    }
    button:hover > svg {
        fill: $color-pink-hover;
    }
    svg {
        margin-left: 9px;
        fill: #ffffff;
    }
    button:hover > ul {
        transform: scale(1);
    }
    ul {
        min-width: 62px;
        padding: 11px 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        bottom: -134px;
        left: 0;
        position: absolute;
        background-color: #fff;
        transform: scale(0);
        transition: transform 0.2s ease;
        transform-origin: center 0;
        &::before {
            position: absolute;
            top: -10px;
            left: 0;
            content: "";
            width: 100%;
            height: 10px;
            background-color: transparent;
        }
        li {
            min-height: 36px;
            display: flex;
            justify-content: stretch;
            transition: background-color 0.2s ease;
        }
        li a {
            width: 100%;
            padding: 6px 12px;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
            transition: background-color 0.2s ease;
        }
        li:not(.current):hover {
            background-color: #f6f6f6;
        }
        li.current {
            background-color: $color-pink-normal;
            a {
                color: #ffffff;
            }
        }
    }
}
// modificators
.header-black {
    color: $color-black;
    svg {
        fill: $color-black;
    }
    .cart {
        fill: $color-black;
        stroke: $color-black;
    }
    .header-language {
        button {
            color: $color-black;
            svg {
                fill: $color-black;
            }
        }
    }
    & nav > button {
        svg {
            stroke: $color-black;
        }
    }
}
.header-burger {
    @media (max-width: $width-pc) {
        height: 100%;
        background-color: $color-black;
        justify-content: start;
        nav {
            grid-template-columns: 1fr;
            color: #fff;
        }
        .burger {
            @media (max-width: $width-pc) {
                margin-bottom: 46px;
                position: relative;
                top: 7px;
                span {
                    transform: scale(0) translate(0, -50%);
                }
                &::before {
                    top: 50%;
                    transform: translateY(-50%) rotate(-45deg);
                }
                &::after {
                    bottom: 50%;
                    transform: translateY(50%) rotate(45deg);
                }
            }
            @media (max-width: $width-mobile) {
                margin-bottom: 54px;
            }
        }
        .pages-list {
            order: -2;
            display: flex;
            flex-direction: column;
            li {
                margin-right: 0;
                margin-bottom: 24px;
            }
        }
        .pages-list,
        .cart {
            font-family: $font-rubik-one;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
            text-transform: uppercase;
        }
        .contact-list {
            display: flex;
            justify-content: center;
            column-gap: 24px;
            li {
                margin-right: 0;
                svg {
                    fill: $color-black;
                }
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                background-color: #ffffff;
                border-radius: 50%;
            }
            @media (max-width: $width-mobile) {
                order: 2;
                column-gap: 36px;
            }
        }
        .header-language {
            display: none;
        }
        .logo {
            display: none;
        }
        .cart {
            display: flex;
            justify-content: center;
            order: -1;
            margin-bottom: 52px;
            svg {
                display: none;
            }
            span {
                display: block;
            }
            @media (max-width: $width-mobile) {
                margin-bottom: 65px;
            }
        }
        .icon-link {
            display: none;
            margin: 0 auto 24px auto;
            order: 1;
            align-items: center;

            @media (max-width: $width-mobile) {
                display: flex;
                span {
                    display: block;
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
    }
}
