.preview {
    position: relative;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    @media (max-width: $width-pc) {
        padding: 0 32px;
        margin-bottom: 25px;
    }
    @media (max-width: $width-mobile) {
        padding: 0 15px;
        margin-bottom: 35px;
        display: block;
    }
    & > div:first-child {
        max-width: 550px;
        @media (max-width: $width-mobile) {
            margin: 0 auto 18px;
        }
    }
    .swiper-pagination-wrapper {
        display: none;
        .swiper-pagination {
            position: relative;
            z-index: 5;
            bottom: 5px;
            display: flex;
            justify-content: center;
        }
        @media (max-width: $width-mobile) {
            display: flex;
        }
    }
    .swiper-pagination-bullet {
        opacity: 1;
        background-color: #d2d2d2;
        &-active {
            background-color: $color-pink-normal;
        }
    }
    .swiper-one {
        max-width: 100%;
        position: relative;
        margin-bottom: 20px;
        .swiper-prev,
        .swiper-next {
            background: rgba(255, 255, 255, 0.4);
            @media (max-width: $width-pc) {
                display: none;
            }
        }
        .swiper-next {
            right: 0;
        }
        .swiper-next:hover,
        .swiper-prev:hover {
            transition: background-color 0.2s ease;
            svg {
                transition: fill 0.2s ease;
            }
        }
        .swiper-next:hover,
        .swiper-prev:hover {
            background-color: $color-pink-normal;
            svg {
                fill: #ffffff;
            }
        }
        .swiper-next:active,
        .swiper-prev:active {
            background-color: $color-pink-active;
        }
        @media (max-width: $width-mobile) {
            margin-top: 105px;
        }
    }
    .swiper-two {
        max-width: 100%;
        @media (max-width: $width-mobile) {
            display: none;
        }
        .swiper-slide {
            max-width: 25%;
            cursor: pointer;
        }

        .swiper-slide-thumb-active {
            border: 2px solid $color-pink-normal;
        }
    }
    h2 {
        margin-bottom: 24px;
        font-family: $font-inter;
        font-weight: 700;
        font-size: 34px;
        line-height: 40px;
        text-align: left;
        span {
            display: block;
            font-weight: 400;
            text-transform: lowercase;
            &::first-letter {
                text-transform: capitalize;
            }
        }
        @media (max-width: $width-pc) {
            margin-bottom: 14px;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
        }
        @media (max-width: $width-mobile) {
            padding: 0 15px;
            position: absolute;
            top: -97px;
            left: 0;
        }
    }
    h2 + table {
        width: 100%;
        margin-bottom: 37px;
        border-collapse: collapse;
        @media (max-width: $width-pc) {
            margin-bottom: 22px;
        }
        thead {
            tr {
                padding-bottom: 20px;
                display: flex;
                justify-content: space-between;
                @media (max-width: $width-pc) {
                    padding-bottom: 16px;
                }
                th {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    @media (max-width: $width-pc) {
                        font-size: 14px;
                    }
                }
            }
        }
        thead.many {
            tr {
                padding-bottom: 10px;
            }
        }
        tbody {
            tr {
                display: flex;
                justify-content: space-between;
            }
            tr.current {
                td {
                    span {
                        color: #ffffff;
                        background-color: #8e8e8e;
                        box-sizing: border-box;
                        border: 1px solid #ffffff;
                    }
                }
            }
            td {
                display: flex;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                span {
                    margin-right: -1px;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color-black2;
                    font-weight: 700;
                    width: 56px;
                    height: 46px;
                    text-transform: uppercase;
                    border: 1px solid #000000;
                    &:last-child {
                        margin-right: 0;
                    }
                    @media (max-width: $width-pc) {
                        width: 40px;
                        height: 36px;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
            td:first-child(1) {
                display: flex;
                flex-wrap: wrap;
            }
            td:nth-child(2) {
                span {
                    padding: 10px 0;
                    width: 86px;
                    @media (max-width: $width-pc) {
                        width: 78px;
                    }
                }
            }
        }
        tbody.many {
            tr.current {
                border-width: 2px;
            }
            tr {
                column-gap: 12px;

                padding: 10px 0;
                margin-bottom: -1px;
                border-top: 1px solid $color-black;
                border-bottom: 1px solid $color-black;
                @media (max-width: $width-mobile) {
                    padding: 12px 0;
                }
                td {
                    flex-wrap: wrap;
                    span {
                        @media (max-width: $width-mobile) {
                            margin-top: -1px;
                        }
                    }
                }
            }
        }
    }
    table + div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 38px;
        @media (max-width: $width-pc) {
            margin-bottom: 23px;
        }
        div {
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
            color: $color-pink-normal;
            @media (max-width: $width-pc) {
                font-size: 24px;
                line-height: 30px;
            }
            span {
                font-weight: 600;
                font-size: 16px;
                text-transform: uppercase;
            }
        }
        .button {
            padding: 16px 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            @media (max-width: $width-pc) {
                padding: 11px 24px;
                min-width: 149px;
                span {
                    display: none;
                }
            }
        }
    }
    table + div + div {
        display: flex;
        align-items: center;
        column-gap: 59px;
        @media (max-width: $width-pc) {
            column-gap: 42px;
        }
        .contact-list li {
            margin-right: 19px;
            a {
                display: flex;
                align-items: center;
                svg {
                    transition: fill 0.2s ease;
                    &:hover {
                        fill: $color-pink-normal;
                    }
                }
            }
        }
        span {
            font-size: 16px;
            line-height: 20px;
            @media (max-width: $width-pc) {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}
.specs {
    @media (max-width: $width-pc) {
        padding: 0 32px;
    }
    @media (max-width: $width-mobile) {
        padding: 0 15px;
    }
    h2 {
        margin-bottom: 34px;
        font-weight: 400;
        font-size: 34px;
        line-height: 140%;
        @media (max-width: $width-pc) {
            margin-bottom: 22px;
            font-size: 24px;
        }
        @media (max-width: $width-mobile) {
            font-size: 16px;
            line-height: 16px;
        }
    }
    table {
        width: 100%;
        margin-bottom: 26px;

        thead {
            tr {
                font-weight: 700;
                font-size: 16px;
                line-height: 44px;
                color: #ffffff;
                background: #8e8e8e;
            }
            th {
                padding: 0;
                text-align: left;
            }
        }
        tbody {
            tr:nth-child(even) {
                background: rgba(20, 20, 20, 0.05);
            }
            td {
                padding: 0;
            }
        }
        tr {
            padding: 0 12px;
            min-height: 44px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 30px;
            align-items: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 44px;
            & *:nth-child(2) {
                width: 100%;
                max-width: 360px;
            }
            @media (max-width: $width-pc) {
                font-size: 14px;
            }
            @media (max-width: $width-mobile) {
                line-height: 28px;
                column-gap: 10px;
            }
        }
    }
    h2 + table {
        @media (max-width: $width-mobile) {
            th:nth-child(2) {
                display: none;
            }
            tr {
                grid-template-columns: 1fr;
            }
        }
    }
    table + table {
        margin-bottom: 24px;
        tbody td:nth-child(2) {
            padding-right: 18px;
            display: flex;
            justify-content: end;
            @media (max-width: $width-mobile) {
                padding-right: 0;
            }
        }
        tbody {
            .number {
                grid-template-columns: 2fr 1fr;
                td:nth-child(2) {
                    justify-content: start;
                    @media (max-width: $width-mobile) {
                        justify-content: end;
                    }
                }
            }
        }
        tr {
            grid-template-columns: 1fr max-content;
            @media (max-width: $width-mobile) {
                line-height: 26px;
            }
        }
    }
    .table-two {
        margin-bottom: 34px;
    }
    table + table + p {
        margin-bottom: 34px;
        font-size: 16px;
        line-height: 24px;
        @media (max-width: $width-pc) {
            font-size: 14px;
        }
    }
    article {
        margin-bottom: 34px;
        @media (max-width: $width-pc) {
            margin-bottom: 55px;
        }
        @media (max-width: $width-pc) {
            margin-bottom: 33px;
        }
        &:nth-child(2) {
            @media (max-width: $width-pc) {
                margin-bottom: 35px;
            }
        }
        h3 {
            margin-bottom: 24px;
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
            @media (max-width: $width-pc) {
                font-size: 20px;
            }
        }
        p {
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 24px;
            @media (max-width: $width-pc) {
                font-size: 14px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    h2 + table + p {
        margin-bottom: 34px;
        font-size: 16px;
        line-height: 24px;
        @media (max-width: $width-pc) {
            font-size: 14px;
        }
    }
    .single {
        border-bottom: 2px solid #000000;
    }
    .image-row {
        max-width: 100%;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: $width-mobile) {
            grid-template-columns: 1fr;
        }
    }
    table + p + .image-row {
        img {
            margin: 0 auto;
            grid-column: 1/-1;
        }
    }

    .image-row + p {
        text-align: center;
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        @media (max-width: $width-pc) {
            text-align: left;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .image-row + p + .image-row {
        margin-bottom: 48px;
        column-gap: 20px;
        @media (max-width: $width-pc) {
            margin-bottom: 25px;
        }
        @media (max-width: $width-mobile) {
            row-gap: 12px;
        }
    }
    .image-row + article {
        h3 {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
        ul {
            margin-bottom: 24px;
        }
    }
}
